# debug-toolbox

./: .editorconfig  .gitignore  .tool-versions  CODE_OF_CONDUCT.md  Pluginfile  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yaml  feature_request.md  project_work.yml
.github/workflows/: android-release.yml  ci.yml  codeql.yml  pull-request-android.yml  pull-request-ci.yml  sonarcloud.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/co/sorsby/tools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/sorsby/tools/ui/navigation/: MyDrawerContentTest.kt  NavigationDrawerTest.kt
app/src/androidTest/java/co/sorsby/tools/ui/screens/debug/: DebugScreenTest.kt
app/src/androidTest/java/co/sorsby/tools/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sorsby/tools/: MainActivity.kt  MainViewModel.kt  ToolsApplication.kt
app/src/main/java/co/sorsby/tools/data/local/: UserSettingsRepository.kt
app/src/main/java/co/sorsby/tools/data/network/: DnsResolver.kt  NetworkRepository.kt
app/src/main/java/co/sorsby/tools/data/network/model/: NetworkResponse.kt
app/src/main/java/co/sorsby/tools/navigation/: AppNavHost.kt
app/src/main/java/co/sorsby/tools/ui/: MyApp.kt
app/src/main/java/co/sorsby/tools/ui/models/: DebugAction.kt  HomeDestination.kt  NavigationItem.kt  Screen.kt
app/src/main/java/co/sorsby/tools/ui/navigation/: AppNavigation.kt  NavigationDrawer.kt
app/src/main/java/co/sorsby/tools/ui/screens/consent/: ConsentScreen.kt  ConsentViewModel.kt
app/src/main/java/co/sorsby/tools/ui/screens/debug/: DebugScreen.kt  DebugSection.kt  DebugViewModel.kt
app/src/main/java/co/sorsby/tools/ui/screens/dns/: DnsLookupScreen.kt  DnsLookupViewModel.kt  DnsLookupViewModelFactory.kt
app/src/main/java/co/sorsby/tools/ui/screens/home/: HomeScreen.kt
app/src/main/java/co/sorsby/tools/ui/screens/network/: NetworkDebugScreen.kt  NetworkDebugViewModel.kt
app/src/main/java/co/sorsby/tools/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/co/sorsby/tools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/sorsby/tools/: ExampleUnitTest.kt
app/src/test/java/co/sorsby/tools/ui/screens/debug/: DebugViewModelTest.kt
fastlane/: Fastfile  Gemfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
